Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   1
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       11/13/09 6:25 PM


Dataset                   (1) rules.Ze | (2) rules (3) trees
------------------------------------------------------------
iris                     (100)   33.33 |   93.53 v   94.73 v
------------------------------------------------------------
                               (v/ /*) |   (1/0/0)   (1/0/0)


Key:
(1) rules.ZeroR '' 4.8055541465867952E16
(2) rules.OneR '-B 6' -2.4594270021478615E18
(3) trees.J48 '-C 0.25 -M 2' -2.17733168393644448E17

