=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     communities.data
Instances:    1994
Attributes:   103
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(PctKids2Par <= 0.48) and (NumIlleg >= 0.05) and (PctImmigRec10 >= 0.55) => ViolentCrimesPerPop=1 (100.0/10.0)
(PctIlleg >= 0.33) and (PctFam2Par <= 0.4) and (PctNotSpeakEnglWell >= 0.04) and (TotalPctDiv >= 0.65) => ViolentCrimesPerPop=1 (69.0/10.0)
(PctIlleg >= 0.27) and (NumIlleg >= 0.04) and (pctWInvInc <= 0.38) and (MedYrHousBuilt <= 0.52) and (PctRecImmig10 >= 0.03) and (PctWorkMom >= 0.33) => ViolentCrimesPerPop=1 (20.0/1.0)
(PctIlleg >= 0.29) and (PctKids2Par <= 0.34) and (PctYoungKids2Par >= 0.1) and (agePct12t21 <= 0.61) => ViolentCrimesPerPop=1 (56.0/15.0)
(PctIlleg >= 0.23) and (state <= 24) and (pctWInvInc <= 0.32) and (pctUrban >= 0.98) and (PctHousNoPhone <= 0.34) => ViolentCrimesPerPop=1 (24.0/2.0)
(PctIlleg >= 0.22) and (HousVacant >= 0.12) and (MedOwnCostPctIncNoMtg <= 0.28) => ViolentCrimesPerPop=1 (28.0/9.0)
(PctKids2Par <= 0.53) and (PctVacantBoarded >= 0.28) and (racePctWhite <= 0.76) and (TotalPctDiv >= 0.7) => ViolentCrimesPerPop=1 (20.0/4.0)
(PctYoungKids2Par <= 0.59) and (PctVacantBoarded >= 0.41) and (PctImmigRec8 <= 0.34) and (medIncome <= 0.19) and (state <= 40) => ViolentCrimesPerPop=1 (14.0/2.0)
 => ViolentCrimesPerPop=0 (1663.0/96.0)

Number of Rules : 9


Time taken to build model: 3.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1737               87.1113 %
Incorrectly Classified Instances       257               12.8887 %
Kappa statistic                          0.5659
Mean absolute error                      0.1794
Root mean squared error                  0.327 
Relative absolute error                 58.8353 %
Root relative squared error             83.7628 %
Total Number of Instances             1994     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.928     0.377      0.914     0.928     0.921      0.783    0
                 0.623     0.072      0.668     0.623     0.645      0.783    1
Weighted Avg.    0.871     0.32       0.868     0.871     0.869      0.783

=== Confusion Matrix ===

    a    b   <-- classified as
 1504  116 |    a = 0
  141  233 |    b = 1

