=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     communities.data
Instances:    1994
Attributes:   103
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 24
Within cluster sum of squared errors: 9344.394225311238
Missing values globally replaced with mean/mode

Cluster centroids:
                                                     Cluster#
Attribute                            Full Data              0              1
                                        (1994)         (1399)          (595)
============================================================================
state                                  28.6836        29.4282        26.9328
communityname                  Jacksonvillecity     Auburncity Greenvillecity
fold                                     5.494         5.5625         5.3328
population                              0.0576          0.036         0.1083
householdsize                           0.4634         0.4572         0.4779
racepctblack                            0.1796          0.086         0.3998
racePctWhite                            0.7537         0.8574         0.5099
racePctAsian                            0.1537         0.1642          0.129
racePctHisp                              0.144         0.0872         0.2775
agePct12t21                             0.4242          0.406          0.467
agePct12t29                             0.4939         0.4778         0.5315
agePct16t24                             0.3363         0.3207         0.3728
agePct65up                              0.4232         0.4105          0.453
numbUrban                               0.0641          0.044         0.1113
pctUrban                                0.6963         0.7318         0.6127
medIncome                               0.3611         0.4331         0.1918
pctWWage                                0.5582         0.6075          0.442
pctWFarmSelf                            0.2916         0.2941         0.2856
pctWInvInc                              0.4957         0.5705         0.3198
pctWSocSec                              0.4711         0.4463         0.5296
pctWPubAsst                             0.3178         0.2152         0.5589
pctWRetire                              0.4792         0.4918         0.4497
medFamInc                               0.3757         0.4467         0.2086
perCapInc                               0.3503         0.4095         0.2109
whitePerCap                              0.368         0.4103         0.2687
blackPerCap                             0.2911         0.3304         0.1986
indianPerCap                            0.2035         0.2183         0.1687
AsianPerCap                             0.3224         0.3467         0.2651
HispPerCap                              0.3863         0.4265         0.2917
NumUnderPov                             0.0555         0.0238         0.1301
PctPopUnderPov                           0.303            0.2         0.5453
PctLess9thGrade                         0.3158         0.2279         0.5224
PctNotHSGrad                            0.3833         0.2956         0.5895
PctBSorMore                             0.3617         0.4157         0.2346
PctUnemployed                           0.3635         0.2785         0.5634
PctEmploy                               0.5011         0.5565         0.3708
PctEmplManu                             0.3964         0.3906           0.41
PctEmplProfServ                         0.4406         0.4478         0.4237
PctOccupManu                            0.3912         0.3333         0.5273
PctOccupMgmtProf                        0.4413         0.4929         0.3201
MalePctDivorce                          0.4612         0.4081         0.5861
MalePctNevMarr                          0.4345         0.4077         0.4973
FemalePctDiv                            0.4876         0.4334         0.6148
TotalPctDiv                             0.4943         0.4376         0.6275
PersPerFam                              0.4877         0.4645         0.5424
PctFam2Par                              0.6109         0.7009         0.3993
PctKids2Par                             0.6207         0.7185         0.3905
PctYoungKids2Par                         0.664         0.7644         0.4281
PctTeen2Par                             0.5829         0.6603          0.401
PctWorkMomYoungKids                     0.5014         0.5129         0.4744
PctWorkMom                              0.5267         0.5547         0.4607
NumIlleg                                0.0363         0.0104         0.0973
PctIlleg                                  0.25         0.1458          0.495
NumImmig                                0.0301          0.018         0.0585
PctImmigRecent                          0.3202          0.297         0.3748
PctImmigRec5                            0.3606         0.3324          0.427
PctImmigRec8                            0.3991         0.3682         0.4716
PctImmigRec10                           0.4279         0.3926         0.5108
PctRecentImmig                          0.1814         0.1566         0.2396
PctRecImmig5                            0.1821         0.1548         0.2464
PctRecImmig8                            0.1848         0.1573         0.2494
PctRecImmig10                           0.1829         0.1538         0.2514
PctSpeakEnglOnly                        0.7859         0.8274         0.6884
PctNotSpeakEnglWell                     0.1506         0.1003         0.2689
PctLargHouseFam                         0.2676         0.2105         0.4019
PctLargHouseOccup                       0.2519         0.2056         0.3607
PersPerOccupHous                        0.4621         0.4579          0.472
PersPerOwnOccHous                       0.4944         0.5028         0.4747
PersPerRentOccHous                      0.4041         0.3639         0.4985
PctPersOwnOccup                         0.5626         0.6238         0.4187
PctPersDenseHous                        0.1863         0.1185         0.3457
PctHousLess3BR                          0.4952         0.4473         0.6079
MedNumBR                                0.3147          0.376         0.1706
HousVacant                              0.0768         0.0471         0.1467
PctHousOccup                            0.7195         0.7605         0.6233
PctHousOwnOcc                           0.5487         0.5978         0.4332
PctVacantBoarded                        0.2045         0.1326         0.3737
PctVacMore6Mos                          0.4333         0.4124         0.4826
MedYrHousBuilt                          0.4942         0.5171         0.4402
PctHousNoPhone                          0.2645         0.1549         0.5222
PctWOFullPlumb                          0.2431         0.1778         0.3964
OwnOccLowQuart                          0.2647         0.3165         0.1429
OwnOccMedVal                            0.2635         0.3138         0.1451
OwnOccHiQuart                           0.2689         0.3172         0.1556
RentLowQ                                0.3464         0.4074          0.203
RentMedian                              0.3725         0.4281         0.2415
RentHighQ                                0.423         0.4875         0.2713
MedRent                                 0.3841         0.4402         0.2523
MedRentPctHousInc                       0.4901         0.4584         0.5648
MedOwnCostPctInc                        0.4498         0.4588         0.4285
MedOwnCostPctIncNoMtg                   0.4038         0.3928         0.4298
NumInShelters                           0.0294         0.0116         0.0715
NumStreet                               0.0228         0.0082          0.057
PctForeignBorn                          0.2156          0.197         0.2591
PctBornSameState                        0.6089         0.5957         0.6398
PctSameHouse85                          0.5351         0.5429         0.5166
PctSameCity85                           0.6264          0.606         0.6744
PctSameState85                          0.6515         0.6378         0.6837
LandArea                                0.0652         0.0554         0.0884
PopDens                                 0.2329         0.2106         0.2852
PctUsePubTrans                          0.1617         0.1575         0.1716
LemasPctOfficDrugUn                     0.0941         0.0546         0.1869
ViolentCrimesPerPop                          0              0              1


Clustered Instances

0      1399 ( 70%)
1       595 ( 30%)

