Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       10/26/09 4:53 PM


Dataset                   (1) bayes.Ba | (2) bayes (3) bayes (4) funct (5) funct (6) funct
------------------------------------------------------------------------------------------
weather.symbolic          (30)   65.17 |   65.83     65.83     59.67     65.67     41.00  
------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)


Key:
(1) bayes.BayesNet '-D -Q bayes.net.search.local.K2 -- -P 1 -S BAYES -E bayes.net.estimate.SimpleEstimator -- -A 0.5' 746037443258775954
(2) bayes.NaiveBayes '' 5995231201785697655
(3) bayes.NaiveBayesSimple '' -1478242251770381214
(4) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a' 572250905027665169
(5) functions.VotedPerceptron '-I 1 -E 1.0 -S 1 -M 10000' -1072429260104568698
(6) functions.Winnow '-I 1 -A 2.0 -B 0.5 -H -1.0 -W 2.0 -S 1' 3543770107994321324

