00000001 RecordID
00000002 PatientID
00000003 Record Count
00000004 Interval
00000005 Patient-Sex
00000006 Age
00000007 Patient-Race
00000008 Patient-Ethnicity
00000009 Patient-Disposition
00000010 Length of Stay
00000011 Admit-Type
00000012 Admit-Source
00000013 Hospital-ID
00000014 Region-ID
00000015 Principal-Dx-Code
00000016 Admit-Dx-Code
00000017 Other-Dx-Code-1
00000018 Other-Dx-Code-2
00000019 Other-Dx-Code-3
00000020 Other-Dx-Code-4
00000021 Other-Dx-Code-5
00000022 Other-Dx-Code-6
00000023 Other-Dx-Code-7
00000024 Other-Dx-Code-8
00000025 Other-Dx-Code-9
00000026 Other-Dx-Code-10
00000027 Other-Dx-Code-11
00000028 Other-Dx-Code-12
00000029 Other-Dx-Code-13
00000030 Other-Dx-Code-14
00000031 Principal-PR-Code
00000032 Other-PR-Code-1
00000033 Other-PR-Code-2
00000034 Other-PR-Code-3
00000035 Other-PR-Code-4
00000036 Other-PR-Code-5
00000037 Other-PR-Code-6
00000038 Other-PR-Code-7
00000039 Other-PR-Code-8
00000040 Other-PR-Code-9
00000041 Other-PR-Code-10
00000042 Other-PR-Code-11
00000043 Other-PR-Code-12
00000044 Other-PR-Code-13
00000045 Other-PR-Code-14
00000046 Cause-E-Code
00000047 Place-E-Code
00000048 Reimb DRG
00000049 Reimb MDC
00000050 AccomCharges
00000051 AncilCharges
00000052 TotalCharges
00000053 Serv-Class
00000054 Residence-Ind
00000055 Emergency-Dept-Ind
00000056 CMC1
00000057 CMC2
00000058 CMC3
00000059 CMC4
00000060 CMC5
00000061 CMC6
00000062 CMC7
00000063 CMC8
00000064 CMC9
00000065 CMC10
00000066 PL1
00000067 PL2
00000068 PL3
00000069 PL4
00000070 PL5
00000071 Pot Amb
00000072 Complication-Minor
00000073 Complication-Sever
00000074 Trauma-Minor
00000075 Trauma-Severe
00000076 Trauma-Severity
00000077 Nosocomial Inf
00000078 Severity
00000079 Cost Weight
