LINE #   FIELD NAME
00000007 Patient-Race
00000008 Patient-Ethnicity
00000009 Patient-Disposition

00000011 Admit-Type
00000012 Admit-Source
00000013 Hospital-ID

00000015 Principal-Dx-Code
00000016 Admit-Dx-Code

00000031 Principal-PR-Code
00000032 Other-PR-Code-1
00000033 Other-PR-Code-2
00000034 Other-PR-Code-3
00000035 Other-PR-Code-4
00000036 Other-PR-Code-5
00000037 Other-PR-Code-6
00000038 Other-PR-Code-7
00000039 Other-PR-Code-8
00000040 Other-PR-Code-9
00000041 Other-PR-Code-10
00000042 Other-PR-Code-11
00000043 Other-PR-Code-12
00000044 Other-PR-Code-13
00000045 Other-PR-Code-14

00000048 Reimb DRG
00000049 Reimb MDC

00000053 Serv-Class

00000056 CMC1
00000057 CMC2
00000058 CMC3
00000059 CMC4
00000060 CMC5
00000061 CMC6
00000062 CMC7
00000063 CMC8
00000064 CMC9
00000065 CMC10
00000066 PL1
00000067 PL2
00000068 PL3
00000069 PL4
00000070 PL5
00000071 Pot Amb

00000077 Nosocomial Inf
00000078 Severity